# Format is URI,broker_name,status(Available or Working)
localhost:9995,newbrokerA,Available
localhost:9996,newbrokerB,Available
localhost:9997,newbrokerC,Available
vmjacobsen21.informatik.tu-muenchen.de:9995,newbrokerD,Available
vmjacobsen22.informatik.tu-muenchen.de:9995,newbrokerE,Available
vmjacobsen23.informatik.tu-muenchen.de:9995,newbrokerF,Available
vmjacobsen24.informatik.tu-muenchen.de:9995,newbrokerG,Available
vmjacobsen25.informatik.tu-muenchen.de:9995,newbrokerH,Available